<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: white;
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.gameContainer {
				position: relative;
				width: 1280px;
				height: 720px;
				border: 3px solid black;
			}

			.gameGui {
				position: absolute;
				bottom: 0px;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 2em;
				color: #fff;
			}

			.hidden {
				display: none;
				visibility: hidden;
			}

			.gameGui-pause {
				background-color: rgba(0, 0, 0, 0.5);
			}

			.gameGui-pause h1 {
				font-family: "Jersey 20", sans-serif;
				text-transform: uppercase;
				letter-spacing: 0.2em;
				position: absolute;
				top: 25%;
			}

			.gameGui-pause button {
				font-family: "Jersey 20", sans-serif;
				background-color: #ffffff00;
				text-transform: uppercase;
				width: 350px;
				height: 75px;
				border: 4px solid #fff;
				color: #fff;
				padding: 10px 20px;
				cursor: pointer;
				font-size: 1em;
				position: absolute;
				top: 50%;
				transition: 0.3s ease-in-out;
				overflow: hidden;
			}

			.gameGui-pause button::before {
				content: "→"; /* Arrow character */
				position: absolute;
				right: -60px; /* Position it outside the button initially */
				transition: right 0.1s ease-in-out;
				font-size: 0.8em; /* Adjust the size of the arrow */
			}

			.gameGui-pause button:hover {
				background-color: #fff;
				color: #000;
			}

			.gameGui-pause button:hover::before {
				right: 10px; /* Move the arrow inside the button */
			}

			.gameGui-pause button:active {
				background-color: #ffffff00;
				color: #fff;
			}

			.gameGui-pause button:active::before {
				right: -60px;
			}

			canvas {
				margin: auto;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="gameContainer">
			<canvas id="canvas"></canvas>

			<div class="gameGui gameGui-active"></div>

			<div class="gameGui gameGui-pause hidden">
				<h1>Game Paused</h1>
				<button onclick="game.resume()">Resume</button>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
